jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.96.67.161/skytiger?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=xA12345678
modelTargetDir=./src/main/java
modelTargetPackage=com.skytiger.net.entity

daoTargetDir=./src/main/java
daoTargetPackage=com.skytiger.net.dao

xmlTargetDir=./src/main/java
xmlTargetPackage=com.skytiger.net.dao